<!DOCTYPE html>
<html>

<head>
  <title>
    Bristol Cycle Network
  </title>

  <style>
    body {
      background-color: white;
      font-family: Arial;
    }

    .hero-image {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("headerimage.jpg");
      height: 50%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      padding: 200px;
    }

    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }

    h1 {
      text-align: center;
      font-size: 50px;
      letter-spacing: 0.5px;
      text-shadow: 0 0 10px black;

    }

    h3 {
      text-align: center;
      font-size: 25px;
      letter-spacing: 2px;
    }

    .topnav {
      overflow: hidden;
      background-color: #339966;
      opacity: 0.4px;
      padding: 10px;

    }

    .topnav a {
      float: left;
      display: block;
      padding: 4px 20px;
      font-size: 17px;
      text-decoration: none;
      color: white;
      border-bottom: 1px;
    }

    .topnav a:hover {
      border-bottom: 3px solid white;
    }

    .topnav a.active {
      border-bottom: 3px solid white;
    }

    .topnav input[type=text] {
      float: right;
      padding: 4px;
      border: 1;
      font-size: 17px;
    }

    .intro {
      text-align: center;
    }

    #updates {
      padding: 1px;
      border: 1px solid;
      width: 70%;
      background-color: white;
      color: black;
      border-collapse: collapse;
    }

    #updates td,
    #updates th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #updates th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #339966;
      color: white;
      border: 1px solid #ddd;
    }

    #updates tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    footer {
      display: block;
      background-color: #339966;
      padding: 1px;
      color: white;
      font-size: 14px;
    }
  </style>
</head>

<script>

</script>

<body>


  <div class="hero-image">
    <div class="hero-text">
      <h1>Bristol Cycle Network</h1>
      <h3>plan your routes daily</h3>
    </div>
  </div>

  <div class="topnav">
    <a class="active" href="cycle-home.html"> Home </a>
    <a href="cycle-routes.html"> Routes </a>
    <a href="cycle-map.html"> Map </a>
    <a href="Contact-us.html"> Contact Us </a>
    <input type="text" placeholder="Search..">
  </div>

  <div class="intro">
    <h2>Welcome</h2>
    <p>Bristol is increasingly becoming one of the UK's top Green Cities. </p>
    <p>We are here to provide you with the information you need to cycle safely and help improve Bristol's
      sustainability!</p>
  </div>

  <br>

  <section>
    <h2> Live Updates on the Road </h2>

    <table id="updates">
      <tr>
        <th> ROUTE </th>
        <th> QUALITY OF ROUTE </th>
        <th> STATUS </th>
      </tr>

      <tr>
        <td> Gloucester Road (south) </td>
        <td> No Cycle Facilities </td>
        <td> High Traffic Volume </td>
      </tr>

      <tr>
        <td> St Georges Road </td>
        <td> No Cycle Facilites </td>
        <td> Road Accident </td>
      </tr>

      <tr>
        <td> Airport Road </td>
        <td> Fast Moving Road </td>
        <td> High Traffic Volume </td>
      </tr>

    </table>
  </section>

  <br>
  <footer>
    <p> Copyright Bristol Cycle Network 2019</p>
    <p> Contact Us: <a href="mailto:info@bristolcyclenetwork.com">info@bristolcyclenetwork.com</a></p>
  </footer>
</body>

</html>